<!doctype html>
<html lang="ko">
    <head></head>
    <body>
        <style>
        li {list-style: none;

        }  
        .colorbutton{
            width:100px;
            height:36px;
            background-color: green;
            color: white;
            text-align: center;
            line-height: 36px;
            cursor:pointer;
            border-radius: 10px;

        } 
            .block_tag {
                 background-color:yellowgreen;
        }     
            .block_tag >div{
                background-color: tomato;
                border: 1px solid black;
        }
            .inline_tag >span{
                 background:skyblue;
                 border: 1px solid black; 
           }*/
         
         </style>
         <a href="https:// www.naver.com">Naver</a> 
         <img src="img/img/mountain2.jpg">       
    
         <form>
         <ul>
            <li>
            <li><input type="text"></li>
                <li><input type="password"></l>
                <li><input type="radio"></li>
                <li><input type="radio" name="fruit" id="orange">오렌지</li>
                <li><input type="radio" name="fruit" id="apple">사과</li>
                <li><input type="radio" name="fruit" id="banana">바나나</li>
            </li>
            <li>
                <label><input type="checkbox" name="fruit" id="orange">오렌지</label>
                <label><input type="checkbox" name="fruit" id="apple">사과</label>
                <label><input type="checkbox" name="fruit" id="banana">바나나</label>
            </li>
            <li>
                <label><input type="button" value="This is Button"</li>
                <label><input type="button" value="This is Button"</li>
            </li>    
         </ul>   
        <li><div class="colorbutton">this is Button</div></li>  
            
         </form>  
         
         h1>제목</h1>
         h1>제목</h1>
         h1>제목</h1>

         <ul>
            <li>목록 1</li>
            <li>목록 2</li>
            <li>목록 3</li>
         </ul>     
         
         <div class="block_tag">
            <div>block 1</div>
            <div>block 2</div>
            <div>block 3</div>
        </div>
            
        
        <div class="inline_tag">  
            <span>inline 1</span>
            <span>inline 2</span>
            <span>inline 3</span>
        </div>
        
    </body>
</html>